#1. Define a jenkins.properties file at repository's root. If the file doesn't exist, pipeline will exit 0.
#2. Please define Build, App_Type, App_Deploy, and Selenium_Test at minimum.
#3. Please escape any variable with a backslash.
#4. No trailing '/' for directory path.

#********** Additional Pipeline Information **********
#The pipeline will build, deploy, and run Selenium test scripts.
#You may specify the following to include additional steps. To select all: Include=Analyze,Publish
#Analyze: Run Sonarqube code analysis.
#Publish: Push artifacts to Artifactory.
#   Artifacts in Predeployment and Deployment steps are the targets.
#   Because of this, the artifacts must be appended with a version to separate different builds

Include=

#********** 1) Build Information **********
#Build=[Maven|Gradle|Grails2|Ant|Makefile|Serverless],[Maven:Pom_File_Location,Goals|Gradle:Project_Root,Goals|Grails2:Goals|Ant:Build_File_Location,Goals|Makefile:Project_Root|Serverless].

Build=Serverless

#********** 2) Application Type **********
#App_Type=[NON_DB|DB|EITC|POFD|Serverless]
#This will help select appropriate server for 3) and/or 4).

App_Type=Serverless_Frontend

#********** 3) Dependencies/Predeployment Information **********
#*_Predeploy_X=[Relative path to Artifact_File],[Deployment_Path]
#Define additional predeployment with Dev_SFTP_Predeploy_1=...
#Artifact_File can be a directory or an archive file (ZIP, TAR.GZ, JAR). ZIP and TAR.GZ will be unpacked.

SFTP_Predeploy_0=
Web_Predeploy_0=
App_Predeploy_0=

#********** 4) Application Deployment Information **********
#App_Predeploy=[Relative path to Artifact_File]

App_Deploy=serverless.yml

#********** 5) Test Information **********
#At this time, all tests are assumed to be built with Maven
#Selenium_Test=[Pom_File_Location],[Test_Base_URL]

Selenium_Test=

#********** 6) Promotion Information **********
#Similar to 3) and 4) but Artifact_File must match what is in Artifactory

Promote_SFTP_Predeploy_0=
Promote_Web_Predeploy_0=
Promote_App_Predeploy_0=

Promote_App_Deploy=